<!doctype html>
<html>
    <head>
        <title>RainbowChess | Error 403</title>
        <link rel="stylesheet" href="css/errors.css">
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
            <h1>403: Access Denied</h1>
            <br>
            <button onclick="window.location.replace('index.html')">Back to Home</button>
    </body>
</html>
